<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TSISP003.Domain\TSISP003.Domain.csproj" />
    <ProjectReference Include="..\..\src\TSISP003.Application\TSISP003.Application.csproj" />
    <ProjectReference Include="..\..\src\TSISP003.Infrastructure\TSISP003.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TSISP003.Api\TSISP003.Api.csproj" />
    <ProjectReference Include="..\..\src\TSISP003.Simulator\TSISP003.Simulator.csproj" />
  </ItemGroup>

</Project>
