# TSISP003-Net

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  RFM_MDL.st  TSISP003-Net.slnx  aspire.config.json
.claude/: settings.local.json
Docs/: 00_README.md  01_intro_overview.txt  02_datalink_layer.txt  03_app_messages_1_to_20.txt  04_app_messages_21_to_35.txt  05_app_messages_36_to_51.txt  06_message_summary_table.txt  07_appendices.txt
Docs/superpowers/plans/: 2026-06-18-tsisp003-simulator.md
Docs/superpowers/specs/: 2026-06-18-tsisp003-simulator-design.md
TSISP003-Net/: DTOs.cs  Program.cs  TSISP003-Net.csproj  TSISP003-Net.sln  appsettings.Development.json
TSISP003-Net/Config/: Config.cs
TSISP003-Net/Controllers/: SignApiController.cs
TSISP003-Net/Domain/Entities/: FaultLogEntry.cs  HighResolutionGraphicFrame.cs  ISignResponse.cs  SignDisplayAtomicFrame.cs  SignDisplayFrame.cs  SignDisplayMessage.cs  SignSetMessage.cs  SignStatus.cs  SignStatusReply.cs
TSISP003-Net/Infrastructure/DataStore/: ISignControllerDataStore.cs  SignControllerDataStore.cs
TSISP003-Net/Infrastructure/Tcp/: TCPClient.cs
TSISP003-Net/Properties/: launchSettings.json
TSISP003-Net/ProtocolUtils/: Utils.cs
TSISP003-Net/Services/: ISignControllerService.cs  SignControllerService.cs
TSISP003-Net/Settings/: SignControllerConnectionOptions.cs  SignControllerOptions.cs  SignControllerServiceOptions.cs
TSISP003-Net/SignControllerDataStore/: ISignControllerDataStore.cs  SignControllerDataStore.cs
TSISP003-Net/SignControllerDataStore/Entities/: AckReply.cs  FaultLogEntry.cs  Frame.cs  GraphicFrame.cs  Group.cs  HighResolutionGraphicFrame.cs  ISignResponse.cs  Message.cs  RejectMessage.cs  Sign.cs  SignController.cs  SignDisplayAtomicFrame.cs  SignDisplayFrame.cs  SignDisplayMessage.cs  SignGroup.cs  SignSetMessage.cs  SignSetTextFrame.cs  SignStatus.cs  SignStatusReply.cs  TextFrame.cs
TSISP003-Net/SignControllerService/: ISignControllerService.cs  SignControllerService.cs  SignControllerServiceConfig.cs  SignControllerServiceFactory.cs
TSISP003-Net/TCP/: TCPClient.cs
TSISP003-Net/Utils/: Enums.cs  ErrorCodes.cs  Exceptions.cs  Extensions.cs  Utils.cs
src/TSISP003-Net/: Program.cs  TSISP003-Net.csproj
src/TSISP003-Net/Configuration/: SignControllerConnectionOptions.cs  SignControllerServiceOptions.cs
src/TSISP003-Net/Controllers/: SignApiController.cs
src/TSISP003-Net/DTOs/: DTOs.cs
src/TSISP003-Net/Domain/Entities/: AckReply.cs  Frame.cs  GraphicFrame.cs  HARSetPlan.cs  HARSetStrategy.cs  HARStatusReply.cs  Message.cs  RejectReply.cs  ReportEnabledPlans.cs  Sign.cs  SignController.cs  SignExtendedStatusReply.cs  SignGroup.cs  SignSetGraphicsFrame.cs  SignSetHighResolutionGraphicsFrame.cs  SignSetPlan.cs  SignSetTextFrame.cs  TextFrame.cs
src/TSISP003-Net/Infrastructure/Tcp/: ITCPClient.cs  TCPClient.cs
src/TSISP003-Net/Properties/: launchSettings.json
src/TSISP003-Net/Services/: ISignControllerService.cs  SignControllerService.cs  SignControllerServiceConfig.cs  SignControllerServiceFactory.cs
src/TSISP003-Net/Utilities/: Enums.cs  Exceptions.cs  Extensions.cs  Functions.cs
src/TSISP003-Net/Utilities/Constants/: ErrorCodes.cs
src/TSISP003.Api/: Program.cs  TSISP003.Api.csproj  appsettings.json
src/TSISP003.Api/Controllers/: DeviceController.cs  DevicesController.cs  DisplayController.cs  ExtendedController.cs  FrameController.cs  HARController.cs  MessageController.cs  PlanController.cs  StatusController.cs  SystemController.cs
src/TSISP003.Api/Properties/: launchSettings.json
src/TSISP003.AppHost/: Program.cs  TSISP003.AppHost.csproj
src/TSISP003.AppHost/Properties/: launchSettings.json
src/TSISP003.Application/: TSISP003.Application.csproj
src/TSISP003.Application/DTOs/: CommandDtos.cs  DeviceDtos.cs  DisplayDtos.cs  ExtendedStatusDtos.cs  FrameDtos.cs  HARDtos.cs  MessageDtos.cs  PlanDtos.cs  ResponseDtos.cs  SignDtos.cs  StatusDtos.cs
src/TSISP003.Application/Interfaces/: IExtendedSignService.cs  ITcpClient.cs  (+2 more)
src/TSISP003.Domain/: TSISP003.Domain.csproj
src/TSISP003.Infrastructure/: DependencyInjection.cs  TSISP003.Infrastructure.csproj
src/TSISP003.Infrastructure/Configuration/: SignControllerConnectionOptions.cs  SignControllerServiceOptions.cs
src/TSISP003.Infrastructure/DataStore/: ISignControllerDataStore.cs  SignControllerDataStore.cs
src/TSISP003.Infrastructure/Protocol/: ProtocolConstants.cs  ProtocolHelper.cs
src/TSISP003.Infrastructure/Services/: SignControllerService.cs  SignControllerServiceFactory.cs
src/TSISP003.Infrastructure/Tcp/: TcpClientAdapter.cs
src/TSISP003.Protocol/: PacketCodec.cs  ProtocolConstants.cs  ProtocolHelper.cs  TSISP003.Protocol.csproj
src/TSISP003.ServiceDefaults/: Extensions.cs  TSISP003.ServiceDefaults.csproj
src/TSISP003.Simulator/: Program.cs  TSISP003.Simulator.csproj  appsettings.json
src/TSISP003.Simulator/Configuration/: SimulatorHostOptions.cs  SimulatorOptions.cs
src/TSISP003.Simulator/Protocol/: SetCommandParser.cs  SimulatorReplyBuilder.cs
src/TSISP003.Simulator/Session/: SimulatorSession.cs
src/TSISP003.Simulator/Storage/: SimulatorMemory.cs  StoredItems.cs
src/TSISP003.Simulator/Tcp/: SimulatorListener.cs
tests/TSISP003.Tests/: TSISP003.Tests.csproj
tests/TSISP003.Tests/Configuration/: ConfigurationTests.cs
tests/TSISP003.Tests/Controllers/: SignApiControllerTests.cs
tests/TSISP003.Tests/DTOs/: DTOsTests.cs
tests/TSISP003.Tests/Domain/: EntitiesTests.cs  FrameEntitiesTests.cs  MessageTests.cs
tests/TSISP003.Tests/Infrastructure/: DataStoreTests.cs
tests/TSISP003.Tests/Protocol/: PacketCodecTests.cs
tests/TSISP003.Tests/Services/: SignControllerServiceConfigTests.cs  SignControllerServiceFactoryTests.cs  SignControllerServiceTests.cs
tests/TSISP003.Tests/Simulator/: SetCommandParserTests.cs  SimulatorListenerTests.cs  SimulatorMemoryTests.cs  SimulatorReplyBuilderTests.cs  SimulatorSessionTests.cs
tests/TSISP003.Tests/Utilities/: ErrorCodesTests.cs  ExceptionsTests.cs  ExtensionsTests.cs  FunctionsTests.cs
(+33 files in other folders)
